N-Tritriacontane-16,18-dione
1,4-Dihydro-4-imino-1-(5-O-phosphono-beta-D-ribofuranosyl)-3-pyridinecarboxylic acid
3-(5-Hexene-1,3-diynyl)-6-(1-propynyl)-1,2-dithiin
(3beta,5alpha,11R,13beta,19alpha)-1,2-Didehydro-3-methoxycrinan-11-ol
delta-n-Amylbutyrolactone
5,6-Epoxy-beta,beta-carotene
Veatchine,15-deoxy-16,17-dihydro-15-oxo-
21-(2-Hydroxyethyl)-6,21-secohetisan-6,11,19-trione
1-(6-Methoxy-2-prop-1-en-2-yl-1-benzofuran-5-yl)ethanone
Antiarigenin 3-O-beta-D-antiaroside
4alpha-Methyl-5alpha-cholest-7-en-3beta-ol
3-O-[alpha-L-Rha-(1->4)-[alpha-L-Rha-(1->2)]-beta-D-Glc]diosgenin
Medicagenic acid 3-O-triglucoside
1-Butanone, 1-(6-((3-acetyl-2,4-dihydroxy-6-methoxy-5-methylphenyl)methyl)-5,7-dihydroxy-2,2-dimethyl-2H-1-benzopyran-8-yl)-
2,2,6,6,10-Pentamethyl-2H,6H,12H-benzo[1,2-b:3,4-b':5,6-b'']tripyran-12-one
22,23,24,25-Tetradehydro-simplexin
Methyl-12-methoxy-13-(17-methoxy-17-oxovobasan-3alpha-yl)ibogamine-18-carboxylate
Tetrahydropteroyldiglutamate
6beta-Hydroxy-4-oxo-10alphaH-ambrosa-2,11(13)-dien-12-oic acid gamma-lactone
Noraporphin-1-ol, 2-methoxy-
(5S)-5,6,11,12-Tetrahydro-8,9-dimethoxy-14-methyl-benzo[5,6]cycloocta[1,2-f]-1,3-benzodioxol-5,11-imine
7,3',5'-Trihydroxy-4'-methoxyflavan 3'-glucoside
2,10-Dimethoxy-6aalpha-aporphine-1,9-diol
1,3-Dioxolo[4,5-g]isoquinolin-5-yl(2-hydroxy-3,4-dimethoxyphenyl)methanone
10beta-Hydroxy-6beta-isobutyrylfuranoeremophilane
Fisetinin-3,4-diol
Naringenin 7-O-[alpha-L-rhamnosyl-(1->2)-beta-D-glucoside]
6-Oxo-2-hydroxycyclohexane-1-carboxyl-CoA
3-(Aminomethylene)-alpha-ethenyltetrahydro-4-hydroxy-2-oxo-2H-pyran-4-acetaldehyde
Apigenin 7-(6''-malonylglucoside)
1,3,5,8-Tetrahydroxyxanthone
3,5-Dimethoxy-1,8-dihydroxyxanthone
2,5-Dihydroxymethyl-3,4-dihydroxypyrrolidine
5,7,4'-Trihydroxyflavone-6,8-di-C-glucoside
9,10-Dihydro-5H-phenanthro[4,5-bcd]pyran-2,7-diol
6-((1S)-1-(Acetyloxy)-4-methyl-3-pentenyl)-8-hydroxy-5-methoxy-1,4-naphthalenedione
Physcion 8-O-beta-D-gentiobioside
2,3-Dihydro-5,7-dihydroxy-3-(2-hydroxy-4-methoxyphenyl)-4H-1-benzopyran-4-one
Ethyl p-methoxycinnamate
5,7-dihydroxy-6-(1-methyl-2-pyrrolidinyl)-2-phenyl-
1-((4,8-dimethoxyfuro(2,3-b)quinolin-7-yl)oxy)-3-methyl-, (+)-
4,5-Dimethoxy-methyl-1,3-dioxolo(4,5-c)acridin-6(11H)-one
Cevan-6-one, 3,20-dihydroxy-, (3-beta,5-alpha,17-beta)-
Cyclohepta(6)pyran-5,8-imin-4(5H)-one, 2,3,6,7,8,9-hexahydro-10-methyl-2-phenyl-,(2alpha,5beta,8beta)-(+)-
N-(4-Chloro-3-methyl-5-isothiazolyl)-N-methyl-2-[p-[(alpha,alpha,alpha-trifluoro-p-tolyl)oxy]phenyl]acetamide
Methylenebis(chloroaniline)
1,2,3,4-Tetrachlorodibenzo-p-dioxin
5-Hydroxymethylfurfural
Estrone beta-D-glucuronide
Estradiol-17beta-glucuronide
N-Methyl-4-phenylpyridine
trans,trans,cis-Geranylgeranyl pyrophosphate
4-Isopropenyl-7-methyloxepan-2-one