beta-D-Glucose 1-phosphate
D-Methionine
O-Acetyl-L-serine
(R)-3-Hydroxybutanoate
4-(2-Aminophenyl)-2,4-dioxobutanoate
5,7-Dihydroxy-4'-methoxyflavone
(1S,3R,5Z,7E)-9,10-Seco-5,7,10(19)-cholestatriene-1,3,25-triol
3,6-Dihydroxy-5-oxo-1,3,6-cycloheptatriene-1-carboxylic acid
4alpha,14alpha-Dimethyl-5alpha-ergosta-8,24(28)-dien-3beta-ol
11beta,21-Dihydroxy-4-pregnene-3,20-dione
beta-1,2-Mannotriose
2-Hydroxy-2-methylpropanoate
Dibenzothiophene-5-oxide
Angiotensin (5-8)
6-Geranylgeranyl-2-methylbenzene-1,4-diol
(1'S,5'S)-5'-Hydroxyaverantin
Enoylpimeloyl-[acp] methyl ester
1-Phenylazo-2,6-dihydroxynaphthalene
D-glycero-alpha-D-manno-Heptose 1-phosphate
trans-5,6-Dihydro-5,6-dihydroxy-7,12-dimethylbenz[a]anthracene