3,4-Dihydro-7-methoxy-2-methylene-3-oxo-2H-1,4-benzoxazine-5-carbonyl-CoA
Methyl 2-(4-isopropyl-4-methyl-5-oxo-2-imidazolin-2-yl)-p-toluate
3,4-Dihydro-7-methoxy-2-methylene-3-oxo-2H-1,4-benzoxazine-5-carboxylic acid
Cobalt-sirohydrochlorin
6-(3,3-DMA)galangin
Polymyxin B sulfate
10-Deoxygeniposide tetraacetate
Arachidonylethanolamide
3-Mercapto-N-[(5-oxo-4(5H)-oxazolylidene)methyl]-valine
trans-3,4-Dichloro-N-methyl-N-[2-(1-pyrrolidinyl)cyclohexyl]-benzeneacetamide
13(1)-Hydroxy-magnesium-protoporphyrin IX 13-monomethyl ester
6beta,7beta-Dihydroxykaurenoic acid
dTDP-3-amino-3,4,6-trideoxy-D-glucose
trans-2-Methyl-5-isopropylhexa-2,5-dienal
2-((3-Methoxy-5-(1H-pyrrol-2-yl)-2H-pyrrol-2-ylidene)methyl)-5-undecyl-1H-pyrrole
6,8a-Seco-6,8a-deoxy-5-oxoavermectin ''1a'' aglycone
N-Acyl-4-hydroxysphinganine
13-Isopropylpodocarpa-8,11,13-trien-15-oic acid
3-Amino-5-hydroxybenzoic acid
3,12-Didehydro-9-methoxygalanthan-1alpha,2beta,10-triol
N-Methyl-2,3,7,8-tetramethoxy-5,6-dihydrobenzophenathridine-6-ethanoic acid
N-Methyl-D-aspartate
1-methyl-4-(1-methylethenyl)-, 1-acetate
2-(3,5-Dihydroxyphenyl)-2-oxoacetate
9-Hydroxy-3,5,7,11,13,15,17,19-nonaoxo-docosanoyl-[acp]
Methyl [4,5-dihydroxy-9,10-dioxo-3-(3-oxobutanoyl)-9,10-dihydroanthracen-2-yl]acetate
18-Carbamoyl-3,5,7,9,11,13,15,17-octaoxooctadecanoyl-[acp]
dTDP-4-O-demethyl-beta-L-noviose
Pelargonidin 3-rutinoside-5-glucopyranoside
Phenolsulfonic acid
Dexamethasone metasulfobenzoate sodium
Nicotinate-adenine dinucleotide phosphate
9,10alpha-Dihydro-12'-hydroxy-5'alpha-isobutyl-2'-isopropylergotaman-3',6',18-trione monomethanesulphonate
(3R,5S,E)-7-(2-cyclopropyl-4-(4-fluorophenyl)quinolin-3-yl)-3,5-dihydroxyhept-6-enoate
(2,3,5,6-Tetrafluorophenyl)methyl(1R,3S)-3-(2,2-dichloroethenyl)-2,2-dimethylcyclopropanecarboxylate
1,2-Diacyl-3-(6-sulfo-alpha-D-quinovosyl)-sn-glycerol
(24S)-24-Hydroxycholesterol
4-(1-Hydroxyethyl)phenol
4-Dimethylaminobenzenediazonium fluoroborate
3alpha,21-Dihydroxy-5alpha-pregnan-20-one
2'-(Benzyloxycarbonylaminomethyl)biphenyl-2-carboxylic acid 2-(2-pyridyl)ethylamide
Adenosine 5'-(gamma-thio)triphosphate
10-Nitro-9-cis,12-cis-octadecadienoate
8-Isoprostaglandin F2alpha
(5Z,8Z,11Z,14Z)-(17R,18S)-17,18-Epoxyicosa-5,8,11,14-tetraenoic acid
1-Hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycerol 3-phosphate
1-O-Hexadecyl-2-lyso-sn-glycero-3-phosphocholine
9-Chloro-10-hydroxypalmitate
(3S,5R,6R)-3,5-Dihydroxy-6,7-didehydro-5,6-dihydro-12'-apo-beta-caroten-12'-al
3-(3-Carboxy-3-oxo-1-propenyl)-2-hydroxy-benzoic acid
1,2,4,5,6,7,10,10-Octachloro-4,7,8,9-tetrahydro-4,7-methyleneindane
1,1-Dichloro-2-(o-chlorophenyl)-2-(p-chlorophenyl)ethylene
N-(3,5-Dichlorophenyl)-2-hydroxy-2-methyl-3-butenamide
Dioctyl 1,2-benzenedicarboxylate