1,1-Bis(p-methoxyphenyl)-2,2-dichloroethylene
2,6-Dihydroxyanthraquinone
5-[1-(2-Furanyl)-2-(5-nitro-2-furanyl)ethenyl]-1,3,4-oxadiazol-2-amine
2,2-Bis[4-(2-hydroxyethoxy)phenyl]propane
3,5-Dichloro-N-(1,1-dimethyl-2-propynyl)benzamide
O,O-Dimethyl O-(3-methyl-4-nitrophenyl) phosphorothioate
(E)-1,1'-(1,2-Diethyl-1,2-ethenediyl)bis(4-methoxybenzene)
17beta-Hydroxy-7alpha,17-dimethylandrost-4-en-3-one
2,2-Bis(4-hydroxy-3,5-dichlorophenyl)propane
3beta-Acetyloxy-pregna-5,16-dien-20-one
4-Chloro-alpha-[4-[2-(diethylamino)ethoxy]phenyl]-alpha-phenylbenzeneethanol
Ethyl 2-hydroxy-2,2-bis(4-chlorophenyl)acetate
2,6-Di-tert-butyl-p-cresol
3,4,3',4'-Tetrahydroxy-alpha,alpha'-diethylstilbene
(10E)-(9S,12S,13S)-9,12,13-Trihydroxyoctadec-10-enoic acid
17alpha-Hydroxy-11-ketopregnanolone
Androst-5-ene-3beta,17beta,19-triol
(5Z,8Z,10E,14Z)-12-Oxoicosa-5,8,10,14-tetraenoic acid
(10E,12Z)-(9S)-9-Hydroxyoctadeca-10,12-dienoic acid
4'-Hydroxy-5,6,7-trimethoxyflavanone
2-Morpholinomethylestrone
6alpha-Methyl-11-oxoprogesterone
N-(Phenylmethyl)-N-methyl-2-pyridinamine
4,17beta-Dihydroxy-17alpha-methylandrost-4-en-3-one
6alpha-Methyl-11beta,17alpha-dihydroxyprogesterone
9-Fluoro-17alpha-methyl-5alpha-androstane-3beta,11beta,17-triol
4',6-Dihydroxy-5,7-dimethoxyflavanone
9-Bromo-11beta-hydroxy-16alpha-methylpregn-4-ene-3,20-dione
17-Methylandrosta-2,4-dieno[2,3-d]isoxazol-17beta-ol
(2'S)-Deoxymyxol 2'-alpha-L-fucoside
N-Acetyl-D-fucosamine
4-Hydroxy-2',3,5,5'-tetrachlorobiphenyl
2-Dehydro-L-idonic acid
2,4-Dinitro-1-(3-nitrophenoxy)benzene
3-Oxo-3-ureidopropanoate
beta-Estradiol 17-acetate
6-(4-Chlorophenyl)imidazo[2,1-b][1,3]thiazole-5-carbaldehyde O-(3,4-dichlorobenzyl)oxime
5beta-Estrane-3alpha,17beta-diol; 19-Nor-5beta-androstane-3alpha,17beta-diol
N-(4-Aminobutylidene)-[eIF5A-precursor]-lysine
,4'-Diaminostilbene dihydrochloride
N-Butyl-1H-pyrazolo[3,4-d]pyrimidin-4-amine
2,5-Bis[(iodomercuri)methyl]-p-dioxane
beta-D-Glucuronosyl-(1->4)-N-acetyl-alpha-D-glucosaminylproteoglycan
Cycloguanil hydrochloride
(Z)-2-Methyl-4-(1H-purin-6-ylamino)but-2-en-1-ol
Androsta-5,16-dieno[17,16-b]quinolin-3beta-ol
3beta-Chloro-5-androsten-17beta-ol
2,4-Dihydroxy-1,4-benzoxazin-3-one glucoside
11beta,17beta-Dihydroxyandrost-4-en-3-one 17-propionate
Protein-omega-N-(ADP-D-ribosyl)-L-arginine
1,2-Epoxypropane